<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Protocol Client - Public Project</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="script/loading.js"></script>
</head>
<body>

<div class= "loading">
    <img id="title" src="img/protocoltitle.png" height="171" width="538" alt="Logo Title">
    <img id="logo" src="img/protocollogo.png" height="100" width="100" alt="Logo Protocol">

    <div id = "loadingbar">
        <div id = "loadingbar-in"></div>
    </div>
</div>

<div class = "realbody">

    <div id="logomain">
        <img src="img/protocoltitle.png" height="171" width="538" alt="Logo Protocol">
        <img src="img/protocollogo.png" height="100" width="100" alt="Logo Protocol">
    </div>

    <div id="divmain">


        <div class = "info">
            <h3>Protocol Client</h3>

            <p>Protocol Client là một Minecraft Client được sửa đổi dùng để khai thác những lỗi trong máy chủ Minecraft đuợc viết dựa trên nền tảng có sẵn là MCP-Reborn 1.18.2 và một số thư viện khác</p>
            <p>Sở dĩ nó có tên gọi là Protocol Client vì nó sử dụng một thư viện có tên gọi là ViaLoadingBase. Đây là một thư viện có thể thay đổi giao thức của Minecraft bằng cách kết hợp với ViaVersion - ViaBackWards - ViaRewind để có thể vào được tất cả các máy chủ ở bất kì phiên bản nào.</p>
            <center>
            <div class="image-container">
            <img src="img/changeversion.gif" height=40 width="200" alt="Protocol Hack">
            </div>
            </center>

            <h3>Công Cụ Khai Thác</h3>

            <p>- BungeeCord IP Forward (Nhảy IP BungeeCord)</p>
            <p>- BungeeCord UUID Spoof V3 (Giả UUID < 1.15)</p>
            <p>- BungeeCord UUID Spoof V4 (Giả UUID > 1.15)</p>
            <p>- Custom Client Brand (Giả các Client khác)</p>
            <p>- Change Name (Đổi tên nhanh)</p>
            <p>- FakeIP (IP Sock4 Sock5)</p>

            <center>
                <div class="image-container">
                    <img src="img/tool.png" height=400 width="500" alt="Protocol Hack">
                </div>
            </center>

            <h3>Công Cụ Trong Game</h3>
            <p>- Lectern Crash (Hoạt động ở 1.16.5)</p>
            <p>- Crafting Table Crash (Hoạt động dưới 1.18.2)</p>
            <p>- BookBan Write</p>
            <p>- Plugin Show</p>
            <p>- ESP...</p>
            <p>- MineShell</p>
            <p>- Virut Injection</p>
            <p>- ....</p>
            <h3>Link Tải</h3>
            <center>
                <a href="https://github.com/sfclog/ProtocolClient"> <img src="img/down.png" height="100" width="300" alt="Protocol Hack"> </a>
            </center>
            <h3>Bản Quyền</h3>
            <p>Bản quyền thuộc về SFC_Log</p>
        </div>

    </div>



</div>


<div class="footer">
    <p class="no-copy">© 2024 By SFC_Log</p>
</div>


</body>
</html>