
body, html {
 margin: 0;
 padding: 0;
 height: 100%;
}


@keyframes floatUpDown {
 0%, 100% {
  transform: translateY(0);
 }
 50% {
  transform: translateY(-20px); /* Điều chỉnh độ cao lơ lửng theo nhu cầu của bạn */
 }
}

.image-container {
 display: inline-block; /* Ensure the container only takes the width of the image */
 background: linear-gradient(to right, #a94eee, rgba(135, 3, 222, 0.65)); /* Replace with your gradient colors */
 padding: 5px; /* Adjust the padding as needed */
}

.image-container img {
 display: block; /* Remove default image spacing */
 width: 100%; /* Make the image fill the container */
}

h3 {
 background: -webkit-linear-gradient(#ff08ea, #583b77);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.info {
 width: 90%;
 height: 100%;
 text-align: left;
 font-size: 20px;
 background: -webkit-linear-gradient(rgba(114, 32, 168, 0.63), rgb(57, 5, 94));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;

}

.realbody {
 background-color: #0d0d0d;
 width: 100%;
 height: auto;
 display: none;
 align-items: center;
 justify-content: center;
 flex-direction: column;

}
#logomain {
 width: 70%;
 margin-top: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 animation: floatUpDown 3s infinite;;
}

#divmain {
 width: 70%;
 height: auto;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: rgba(221, 201, 227, 0.78);
 border: 10px solid;
 border-image-source: linear-gradient(to right, rgba(62, 0, 101, 0.65), rgba(217, 153, 255, 0.71),#c471ed);
 border-image-slice :1;
 margin-top: 100px;
}


.loading {
 background-color: #0d0d0d;
 width: 100%;
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
}

#loadingbar {
 width: 40%;
 height: 20px;
 background-color: hsla(0, 0%, 42%, 0.3);
 border: 3px #181818 solid;
 margin-top: 100px;
 display: none;
 transition: all 1s ease;
}
#loadingbar-in {
 background-color: hsla(0, 0%, 100%, 0.89);
 width: 0;
 height: 100%;
 transition: all 1s ease-in;
}
#logo {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 transition: all 1s ease;
}
#title {
 display: none;
 position: absolute;
 top: 50%;
 left: 50%;
 transition: all 1s ease;
 transform: translate(-50%, -50%);
}

.footer {
 background-color: #0d0d0d;
 color: #fff;
 text-align: center;
 padding: 10px;
}

